# Gtalent_JAVA_Spring

./: .gitattributes  .gitignore  Dockerfile  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: LoggingAspect.java
src/main/java/com/example/demo/component/: JwtTokenUtil.java
src/main/java/com/example/demo/config/: CacheConfig.java  IntegrationConfig.java  JwtAuthenticationFilter.java  MainWebAppInitializer.java  MongoDBConfig.java  RabbitMQConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: APIController.java  DemoController.java  PageController.java  RabbitMQController.java  SitemapController.java  TestController.java  WebSocketController.java
src/main/java/com/example/demo/model/: DemoModel.java  DemoModelRequestEntity.java  DemoRepository.java  Post.java  PostDTO.java  PostRepository.java  User.java  UserDAOImpl.java  UserDAOInterface.java  UserDTO.java  UserModelRequestEntity.java  UserRepository.java
src/main/java/com/example/demo/service/: DemoService.java  MessageListener.java  MessageProducer.java  PostService.java  UsersService.java
src/main/java/com/example/demo/util/: LoggingFilter.java
src/main/java/org/springframework/integration/dsl/: IntegrationFlows.java
src/main/resources/: application properties  application.properties
src/main/resources/cert/: keystore.p12
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js  script_jquery_demo.js
src/main/webapp/WEB-INF/view/: ajax.jsp  card.jsp  checkusername.jsp  error.jsp  example.jsp  example_defer.jsp  index.jsp  ivan.jsp  jquery.jsp  login.jsp  success.jsp  test.jsp  upload.jsp  websocket.jsp
src/test/java/com/example/demo/controller/: APIControllerTest.java
