spring.application.name=demo
###### Database connection settings ######
spring.datasource.url=jdbc:mysql://localhost:3306/demo_db?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=0932790989GSWsc
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

###### JPA settings ######
# update db schema according to JPA mapping
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# show sql log and format for readability
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##### swagger settings #####
springdoc.default-produces-media-type=application/json
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

##### facebook settings #####
spring.security.oauth2.client.registration.facebook.client-id=YOUR_FACEBOOK_CLIENT_ID
spring.security.oauth2.client.registration.facebook.client-secret=YOUR_FACEBOOK_CLIENT_SECRET
spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.scope=public_profile,email
spring.security.oauth2.client.registration.facebook.client-name=Facebook

##### session timeout #####
server.servlet.session.timeout=15m

##### jwt secret key #####
jwt.secret-key=7JkIQY2hJx6U3j9YTI0kqZG3fHQvHgBm0x8XKYKP9wQ=

##### cors settings #####
cors.allowed-origins=http://localhost:8080

##### mongodb settings #####
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=fb_threads

##### SSL settings #####
server.port=443
server.ssl.key-store=classpath:cert/keystore.p12
server.ssl.key-store-password=ivanchiou
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=mysslkey
server.ssl.enabled=true

##### redis cache settings #####
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.timeout=3000
spring.cache.type=redis
spring.cache.redis.time-to-live=60000
spring.cache.redis.cache-null-values=true
spring.cache.redis.use-key-prefix=true

##### HikariCP database connection pool settings #####
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000